#root {
  width: auto;
  margin: 0px;
  text-align: center;
  background-color: RGB(83, 33, 43);
}

* {
  margin: 0px;
}

h1 {
  font-size: 3.2em;
  font-family: "VALORANT";
  line-height: 1.1;
  background-color: rgb(23, 21, 21);
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}

/*avatars*/


.barreAvatars {
  
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  height: 23vh;
  border: 0;
  gap:0.4em

}
.avatar-container {
  position: relative;
  width: 10vh;
  height: 10vh;
}

.avatarCarre {
  width: 10vh;
  height: 10vh;
  border: solid 1px rgb(34, 56, 40);
  margin-left: 0.2em;
  margin-bottom: 0.2em;
  background-color: black;

}
.avatarCarre-hover-img {
  position: absolute;
  width: 10vh;
  height: 10vh;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0;
  transition: opacity 0.3s ease;
  display:flex;
  align-items: center;
  justify-content: center;
  font-size: 3em;
}

.avatar-container:hover .avatarCarre-hover-img {
  opacity: 0.6;
  cursor: pointer;
}
/*bans*/

.bans {
  display: flex;
  flex-direction: column;
  max-height: 23vh;
  padding-right: 0.3em;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  background-color: #9f2d2d;
}

.bansContainer {
  padding-left: 0.5em;
}

/*card*/

.affichage {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: start;
  margin-top:1em;
}

.gifAgent {
  max-height: 48vh;
  width: 35vh;
}
.imageAgent {
  height: 45vh;
}

.card {

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 1em;
  margin-top: 1em;
  margin-bottom: 1em;
}

.cardElements {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  margin: auto;
  background-color: RGB(189, 57, 68);
  color: rgb(255, 245, 245);
  gap: 1em;
  padding: 2em;
  margin: 2em;
  object-fit: cover;
}
h2 {
  font-family: "VALORANT";
}
/*bouton*/

button {
  margin-top: 1em;
  background-color: #9f2d2d;
  color: black;
  font-family: "VALORANT";
  padding: 0.5em;
  font-size: 24px;
  font-style: normal;
  text-decoration: none;
  border: 0px solid #8c2c2c;
  border-radius: 5px;
  display: inline-block;
  box-shadow: 5px 5px 0px black;
}
button:hover {
  background-color: #ca5151;
}
button:active {
  transform: scale(0.95);
  box-shadow: 0px 0px 0px;
}

.bouttonsContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-bottom: 2em;
}

a {
  text-decoration: none;
  color: white;
}

.error-message {
  padding-left: 1em;
  padding-right: 1em;
}

@media screen and (max-width: 992px) {
  .affichage {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:1em;
    margin-bottom: 1em;
  }

  .barreAvatars {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
    height: fit-content;
    border: 0;
  }

  h1 {
    font-size: 2.2em;
    font-family: "VALORANT";
    line-height: 1.1;
    background-color: rgb(23, 21, 21);
    padding-top: 1em;
    padding-bottom: 0.5em;
  }

  .bans {
    display: flex;
    flex-direction: row;
    height: fit-content;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background-color: transparent
  }
  .card {
    width: 100vw;
  }
  .cardElements {
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
